<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="profile" itemscope itemtype="http://schema.org/Person">
    <figure class="profile__image">
        <?php $this->insert('picture_default', $this->picture); ?>
    </figure>
    <div class="profile__data">
        <div class="profile__name">
            <span itemprop="name"><?= $this->objProfile->first_name . ' ' . $this->objProfile->last_name ?></span>
        </div>
        <div class="profile__department">
            <span itemprop="jobTitle"><?= $this->objProfile->department ?></span>
        </div>
        <div class="profile__contact">
            Tel: <span itemprop="telephone"><?= $this->objProfile->phone ?></span><br>
            E-Mail: <a href="mailto:<?= $this->objProfile->email ?>" itemprop="email"><?= $this->objProfile->email ?></a>
        </div>
    </div>
</div>
<?php $this->endblock(); ?>