<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="profiles">
    <?php foreach ($this->objProfiles as $objProfile) : ?>
        <div class="profile" itemscope itemtype="http://schema.org/Person">
            <?php
                $profileImagePath = \Contao\FilesModel::findByUuid($objProfile->profile_image)->path;
            ?>

            <figure class="image_container">
                <img src="<?= $profileImagePath ?>" alt="<?= $objProfile->first_name . ' ' . $objProfile->last_name ?>" class="lazyload">
            </figure>
            <div class="profile__data">
                <div class="profile__name">
                    <span itemprop="name"><?= $objProfile->first_name . ' ' . $objProfile->last_name ?></span>
                </div>
                <div class="profile__department">
                    <span itemprop="jobTitle"><?= $objProfile->department ?></span>
                </div>
                <div class="profile__contact">
                    Tel: <span itemprop="telephone"><?= $objProfile->phone ?></span><br>
                    E-Mail: <a href="mailto:<?= $objProfile->email ?>" itemprop="email"><?= $objProfile->email ?></a>
                </div>
            </div>
            <?php if ($objProfile->profile !== ''): ?>
            <label for="profile" class="profile__profile-trigger"><?= $GLOBALS['TL_LANG']['MSC']['cp_profile'] ?></label>
            <input type="checkbox" name="profile" class="profile__profile-subscriber">
            <div class="profile__profile">
                <?= $objProfile->profile ?>
            </div>
            <?php endif; ?>
        </div>
    <?php endforeach; ?>
</div>
<?php $this->endblock(); ?>