<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="profile" itemscope itemtype="http://schema.org/Person">
    <figure class="profile__image">
        <?php if ($image = $this->getImageObject($this->profile->profile_image, [null, null, null])) : ?>
            <?php $this->insert('picture_default', $image->picture) ?>
        <?php endif; ?>
    </figure>
    <div class="profile__data">
        <div class="profile__name">
            <span itemprop="name"><?= $this->profile->first_name . ' ' . $this->profile->last_name ?></span>
        </div>
        <div class="profile__department">
            <span itemprop="jobTitle"><?= $this->profile->department ?></span>
        </div>
        <div class="profile__contact">
            Tel: <span itemprop="telephone"><?= $this->profile->phone ?></span><br>
            E-Mail: <a href="mailto:<?= $this->profile->email ?>" itemprop="email"><?= $this->profile->email ?></a>
        </div>
    </div>
</div>
<?php $this->endblock(); ?>