<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="profiles">
    <?php foreach ($this->objProfiles as $objProfile) : ?>
        <?php if (!$objProfile->hide_in_profile_list) : ?>
            <div class="profile" itemscope itemtype="http://schema.org/Person">
                <?php
                $profileImagePath = \Contao\FilesModel::findByUuid($objProfile->profile_image)->path;
                ?>

                <figure class="image_container">
                    <img src="<?= $profileImagePath ?>" alt="<?= $objProfile->first_name . ' ' . $objProfile->last_name ?>" class="lazyload">
                </figure>
                <div class="profile__data">
                    <div class="profile__name">
                        <span itemprop="name"><?= $objProfile->first_name . ' ' . $objProfile->last_name ?></span>
                    </div>
                    <div class="profile__department">
                        <?php if ($GLOBALS['TL_LANGUAGE'] == 'de') : ?>
                            <span itemprop="jobTitle"><?= $objProfile->department ?></span>
                        <?php elseif ($GLOBALS['TL_LANGUAGE'] == 'en') : ?>
                            <span itemprop="jobTitle"><?= $objProfile->department_english ?></span>
                        <?php endif; ?>
                    </div>
                    <div class="profile__contact">
                        Tel: <span itemprop="telephone"><?= $objProfile->phone ?></span><br>
                        E-Mail: <a href="mailto:<?= $objProfile->email ?>" itemprop="email"><?= $objProfile->email ?></a>
                    </div>
                </div>
                <?php if ($objProfile->profile !== '') : ?>
                    <label for="profile-id-<?= $objProfile->id ?>" class="profile__profile-trigger btn btn_secondary btn_arrowed"><?= $GLOBALS['TL_LANG']['MSC']['cp_profile'] ?></label>
                    <input type="checkbox" name="profile" id="profile-id-<?= $objProfile->id ?>" class="profile__profile-subscriber">
                    <div class="profile__profile">
                        <?php if ($GLOBALS['TL_LANGUAGE'] == 'de') : ?>
                            <?= $objProfile->profile ?>
                        <?php elseif ($GLOBALS['TL_LANGUAGE'] == 'en') : ?>
                            <?= $objProfile->profile_english ?>
                        <?php endif; ?>
                    </div>
                <?php endif; ?>
            </div>
        <?php endif; ?>
    <?php endforeach; ?>
</div>
<?php $this->endblock(); ?>